{
  "name": "Munchkin",
  "description": "Munchkin",
  "version": "0.0.0",
  "homepage": "",
  "main": "index.js",
  "keywords": [
    "feathers"
  ],
  "license": "MIT",
  "repository": {},
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "test": "npm run jshint && npm run mocha",
    "jshint": "jshint src/. test/. --config",
    "start": "node src/index",
    "dev": "webpack",
    "mocha": "mocha test/ --recursive"
  },
  "devDependencies": {
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "request": "^2.80.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "body-parser": "^1.15.2",
    "eslint-if-supported": "^1.0.1",
    "feathers-rest": "^1.5.3",
    "feathers-socketio": "^1.4.2",
    "istanbul": "^1.1.0-alpha.1",
    "nsp": "^2.6.2",
    "q": "^1.4.1",
    "rimraf": "^2.5.4",
    "semistandard": "^9.2.1",
    "socket.io-client": "^1.7.2"
  },
  "dependencies": {
    "@types/express": "~4.0.35",
    "babel-cli": "^6.1.4",
    "babel-core": "^6.1.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.1.4",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.9.0",
    "babelify": "^7.2.0",
    "body-parser": "^1.12.4",
    "browserify": "^14.1.0",
    "cors": "^2.8.2",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "debug": "^2.6.0",
    "eslint": "^3.13.1",
    "eslint-if-supported": "^1.0.1",
    "events": "^1.1.1",
    "expect": "^1.20.1",
    "express": "^4.14.0",
    "feathers": "^2.1.1",
    "feathers-authentication": "^0.7.12",
    "feathers-authentication-client": "0.2.0",
    "feathers-commons": "^0.8.7",
    "feathers-configuration": "^0.4.1",
    "feathers-hooks": "1.8.1",
    "feathers-memory": "^1.0.0",
    "feathers-rest": "^1.5.3",
    "feathers-sequelize": "^1.4.0",
    "feathers-socketio": "^1.4.2",
    "grunt-saucelabs": "^9.0.0",
    "istanbul": "^1.1.0-alpha.1",
    "jsdom": "8.1.0",
    "jshint": "^2.9.2",
    "mocha": "^3.0.0",
    "node-fetch": "^1.3.3",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^3.8.0",
    "node-tesseract": "^0.2.7",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "pg": "^6.1.5",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.1.0",
    "react-autocomplete": "^1.4.1",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^15.4.2",
    "react-html5-slider": "^0.2.1",
    "react-rating": "^0.7.0",
    "react-redux": "^4.4.5",
    "react-redux-form": "^1.10.2",
    "react-responsive-carousel": "^3.1.5",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-slick": "^0.14.8",
    "redux": "^3.5.2",
    "redux-form": "^6.6.3",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "request": "^2.56.0",
    "request-promise": "^4.1.1",
    "rubberduck": "^1.1.1",
    "sass-loader": "^4.0.0",
    "semistandard": "^9.1.0",
    "sequelize": "^3.30.2",
    "serve-favicon": "^2.4.2",
    "shx": "^0.2.1",
    "slick-carousel": "^1.6.0",
    "socket.io-client": "^1.7.2",
    "style-loader": "^0.13.1",
    "superagent": "^3.1.0",
    "uberproto": "^1.2.0",
    "uglifyjs": "^2.4.10",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.11.0",
    "winston": "^2.3.1",
    "ws": "^2.0.0",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.4.0"
  }
}
